vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/lab04/name_top.bdf
source_file = 1, C:/Users/aluno/Desktop/lab04/Waveform.vwf
source_file = 1, C:/Users/aluno/Desktop/lab04/lab04.bdf
source_file = 1, C:/Users/aluno/Desktop/lab04/name_top_2.bdf
source_file = 1, C:/Users/aluno/Desktop/lab04/Waveform1.vwf
source_file = 1, C:/Users/aluno/Desktop/lab04/Waveform2.vwf
source_file = 1, C:/Users/aluno/Desktop/lab04/Waveform3.vwf
source_file = 1, C:/Users/aluno/Desktop/lab04/db/lab04.cbx.xml
design_name = name_top_2
instance = comp, \OUT[7]~output , OUT[7]~output, name_top_2, 1
instance = comp, \OUT[6]~output , OUT[6]~output, name_top_2, 1
instance = comp, \OUT[5]~output , OUT[5]~output, name_top_2, 1
instance = comp, \OUT[4]~output , OUT[4]~output, name_top_2, 1
instance = comp, \OUT[3]~output , OUT[3]~output, name_top_2, 1
instance = comp, \OUT[2]~output , OUT[2]~output, name_top_2, 1
instance = comp, \OUT[1]~output , OUT[1]~output, name_top_2, 1
instance = comp, \OUT[0]~output , OUT[0]~output, name_top_2, 1
instance = comp, \SELECT~input , SELECT~input, name_top_2, 1
instance = comp, \A[7]~input , A[7]~input, name_top_2, 1
instance = comp, \B[7]~input , B[7]~input, name_top_2, 1
instance = comp, \inst|inst~0 , inst|inst~0, name_top_2, 1
instance = comp, \A[6]~input , A[6]~input, name_top_2, 1
instance = comp, \B[6]~input , B[6]~input, name_top_2, 1
instance = comp, \inst3|inst~0 , inst3|inst~0, name_top_2, 1
instance = comp, \A[5]~input , A[5]~input, name_top_2, 1
instance = comp, \B[5]~input , B[5]~input, name_top_2, 1
instance = comp, \inst5|inst~0 , inst5|inst~0, name_top_2, 1
instance = comp, \A[4]~input , A[4]~input, name_top_2, 1
instance = comp, \B[4]~input , B[4]~input, name_top_2, 1
instance = comp, \inst6|inst~0 , inst6|inst~0, name_top_2, 1
instance = comp, \A[3]~input , A[3]~input, name_top_2, 1
instance = comp, \B[3]~input , B[3]~input, name_top_2, 1
instance = comp, \inst4|inst~0 , inst4|inst~0, name_top_2, 1
instance = comp, \A[2]~input , A[2]~input, name_top_2, 1
instance = comp, \B[2]~input , B[2]~input, name_top_2, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, name_top_2, 1
instance = comp, \B[1]~input , B[1]~input, name_top_2, 1
instance = comp, \A[1]~input , A[1]~input, name_top_2, 1
instance = comp, \inst1|inst~0 , inst1|inst~0, name_top_2, 1
instance = comp, \B[0]~input , B[0]~input, name_top_2, 1
instance = comp, \A[0]~input , A[0]~input, name_top_2, 1
instance = comp, \inst7|inst~0 , inst7|inst~0, name_top_2, 1
