vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Lab08/Lab08/ula_top.bdf
source_file = 1, C:/altera/13.1/Lab08/Lab08/soma.bdf
source_file = 1, C:/altera/13.1/Lab08/Lab08/ula16.bdf
source_file = 1, C:/altera/13.1/Lab08/Lab08/carry_top.bdf
source_file = 1, C:/altera/13.1/Lab08/Lab08/db/ULA.cbx.xml
design_name = ula16
instance = comp, \carryout~output\, carryout~output, ula16, 1
instance = comp, \SAIDA[7]~output\, SAIDA[7]~output, ula16, 1
instance = comp, \SAIDA[6]~output\, SAIDA[6]~output, ula16, 1
instance = comp, \SAIDA[5]~output\, SAIDA[5]~output, ula16, 1
instance = comp, \SAIDA[4]~output\, SAIDA[4]~output, ula16, 1
instance = comp, \SAIDA[3]~output\, SAIDA[3]~output, ula16, 1
instance = comp, \SAIDA[2]~output\, SAIDA[2]~output, ula16, 1
instance = comp, \SAIDA[1]~output\, SAIDA[1]~output, ula16, 1
instance = comp, \SAIDA[0]~output\, SAIDA[0]~output, ula16, 1
instance = comp, \Y[0]~input\, Y[0]~input, ula16, 1
instance = comp, \X[0]~input\, X[0]~input, ula16, 1
instance = comp, \X[1]~input\, X[1]~input, ula16, 1
instance = comp, \X[3]~input\, X[3]~input, ula16, 1
instance = comp, \Y[3]~input\, Y[3]~input, ula16, 1
instance = comp, \X[4]~input\, X[4]~input, ula16, 1
instance = comp, \Y[4]~input\, Y[4]~input, ula16, 1
instance = comp, \X[5]~input\, X[5]~input, ula16, 1
instance = comp, \Y[7]~input\, Y[7]~input, ula16, 1
instance = comp, \Y[6]~input\, Y[6]~input, ula16, 1
instance = comp, \X[7]~input\, X[7]~input, ula16, 1
instance = comp, \X[6]~input\, X[6]~input, ula16, 1
instance = comp, \inst10|instyy|inst~0\, inst10|instyy|inst~0, ula16, 1
instance = comp, \Y[5]~input\, Y[5]~input, ula16, 1
instance = comp, \inst12|instyy|inst~0\, inst12|instyy|inst~0, ula16, 1
instance = comp, \inst12|instyy|inst~1\, inst12|instyy|inst~1, ula16, 1
instance = comp, \inst14|instyy|inst~0\, inst14|instyy|inst~0, ula16, 1
instance = comp, \X[2]~input\, X[2]~input, ula16, 1
instance = comp, \Y[2]~input\, Y[2]~input, ula16, 1
instance = comp, \inst14|instyy|inst~1\, inst14|instyy|inst~1, ula16, 1
instance = comp, \Y[1]~input\, Y[1]~input, ula16, 1
instance = comp, \inst16|instyy|inst~0\, inst16|instyy|inst~0, ula16, 1
instance = comp, \inst16|instyy|inst~1\, inst16|instyy|inst~1, ula16, 1
instance = comp, \COP~input\, COP~input, ula16, 1
instance = comp, \BOP~input\, BOP~input, ula16, 1
instance = comp, \AOP~input\, AOP~input, ula16, 1
