// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40F484C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C40F484C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ula16")
  (DATE "02/21/2023 01:32:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\carryout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (798:798:798))
        (IOPATH i o (2661:2661:2661) (2621:2621:2621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Y\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\X\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\X\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\X\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Y\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\X\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Y\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\X\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Y\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (970:970:970) (1008:1008:1008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Y\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\X\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\X\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|instyy\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3833:3833:3833) (4017:4017:4017))
        (PORT datab (3463:3463:3463) (3631:3631:3631))
        (PORT datac (3785:3785:3785) (3951:3951:3951))
        (PORT datad (3364:3364:3364) (3562:3562:3562))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Y\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (879:879:879) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|instyy\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4141:4141:4141) (4347:4347:4347))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datac (3680:3680:3680) (3907:3907:3907))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|instyy\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3371:3371:3371) (3578:3578:3578))
        (PORT datac (3354:3354:3354) (3560:3560:3560))
        (PORT datad (242:242:242) (260:260:260))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|instyy\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3793:3793:3793) (3951:3951:3951))
        (PORT datac (3417:3417:3417) (3614:3614:3614))
        (PORT datad (241:241:241) (259:259:259))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\X\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Y\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|instyy\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (317:317:317))
        (PORT datac (3725:3725:3725) (3905:3905:3905))
        (PORT datad (4653:4653:4653) (4939:4939:4939))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Y\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (909:909:909) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\|instyy\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3494:3494:3494) (3672:3672:3672))
        (PORT datab (281:281:281) (308:308:308))
        (PORT datad (4662:4662:4662) (4929:4929:4929))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\|instyy\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3290:3290:3290))
        (PORT datac (4602:4602:4602) (4717:4717:4717))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
