vendor_name = ModelSim
source_file = 1, C:/altera/13.1/contador/ledG.bdf
source_file = 1, C:/altera/13.1/contador/ledF.bdf
source_file = 1, C:/altera/13.1/contador/ledE.bdf
source_file = 1, C:/altera/13.1/contador/ledD.bdf
source_file = 1, C:/altera/13.1/contador/ledC.bdf
source_file = 1, C:/altera/13.1/contador/ledB.bdf
source_file = 1, C:/altera/13.1/contador/ledA.bdf
source_file = 1, C:/altera/13.1/contador/decoddisplay.bdf
source_file = 1, C:/altera/13.1/contador/ContadorSinc.bdf
source_file = 1, C:/altera/13.1/contador/db/ContadorSinc.cbx.xml
design_name = ContadorSinc
instance = comp, \display1[6]~output , display1[6]~output, ContadorSinc, 1
instance = comp, \display1[5]~output , display1[5]~output, ContadorSinc, 1
instance = comp, \display1[4]~output , display1[4]~output, ContadorSinc, 1
instance = comp, \display1[3]~output , display1[3]~output, ContadorSinc, 1
instance = comp, \display1[2]~output , display1[2]~output, ContadorSinc, 1
instance = comp, \display1[1]~output , display1[1]~output, ContadorSinc, 1
instance = comp, \display1[0]~output , display1[0]~output, ContadorSinc, 1
instance = comp, \display2[6]~output , display2[6]~output, ContadorSinc, 1
instance = comp, \display2[5]~output , display2[5]~output, ContadorSinc, 1
instance = comp, \display2[4]~output , display2[4]~output, ContadorSinc, 1
instance = comp, \display2[3]~output , display2[3]~output, ContadorSinc, 1
instance = comp, \display2[2]~output , display2[2]~output, ContadorSinc, 1
instance = comp, \display2[1]~output , display2[1]~output, ContadorSinc, 1
instance = comp, \display2[0]~output , display2[0]~output, ContadorSinc, 1
instance = comp, \clock~input , clock~input, ContadorSinc, 1
instance = comp, \counter~input , counter~input, ContadorSinc, 1
instance = comp, \inst4~0 , inst4~0, ContadorSinc, 1
instance = comp, \inst3~0 , inst3~0, ContadorSinc, 1
instance = comp, \inst2~0 , inst2~0, ContadorSinc, 1
instance = comp, \inst1~0 , inst1~0, ContadorSinc, 1
instance = comp, \inst17|inst7|inst~0 , inst17|inst7|inst~0, ContadorSinc, 1
instance = comp, \inst17|inst6|inst~0 , inst17|inst6|inst~0, ContadorSinc, 1
instance = comp, \inst17|inst5|inst7~0 , inst17|inst5|inst7~0, ContadorSinc, 1
instance = comp, \inst17|inst4|inst~0 , inst17|inst4|inst~0, ContadorSinc, 1
instance = comp, \inst17|inst3|inst~0 , inst17|inst3|inst~0, ContadorSinc, 1
instance = comp, \inst17|inst2|inst~0 , inst17|inst2|inst~0, ContadorSinc, 1
instance = comp, \inst17|inst|inst~0 , inst17|inst|inst~0, ContadorSinc, 1
instance = comp, \inst~0 , inst~0, ContadorSinc, 1
instance = comp, \inst7~0 , inst7~0, ContadorSinc, 1
instance = comp, \inst6~0 , inst6~0, ContadorSinc, 1
instance = comp, \inst6~1 , inst6~1, ContadorSinc, 1
instance = comp, \inst5~0 , inst5~0, ContadorSinc, 1
instance = comp, \inst18|inst7|inst~0 , inst18|inst7|inst~0, ContadorSinc, 1
instance = comp, \inst18|inst6|inst~0 , inst18|inst6|inst~0, ContadorSinc, 1
instance = comp, \inst18|inst5|inst7~0 , inst18|inst5|inst7~0, ContadorSinc, 1
instance = comp, \inst18|inst4|inst~0 , inst18|inst4|inst~0, ContadorSinc, 1
instance = comp, \inst18|inst3|inst~0 , inst18|inst3|inst~0, ContadorSinc, 1
instance = comp, \inst18|inst2|inst~0 , inst18|inst2|inst~0, ContadorSinc, 1
instance = comp, \inst18|inst|inst~0 , inst18|inst|inst~0, ContadorSinc, 1
