// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40F484C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C40F484C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoddisplay")
  (DATE "02/28/2023 11:43:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OUT\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (439:439:439))
        (IOPATH i o (2611:2611:2611) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OUT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (708:708:708))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OUT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (801:801:801))
        (IOPATH i o (2493:2493:2493) (2542:2542:2542))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OUT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (373:373:373) (442:442:442))
        (IOPATH i o (4090:4090:4090) (4011:4011:4011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OUT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (447:447:447))
        (IOPATH i o (2611:2611:2611) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OUT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (441:441:441))
        (IOPATH i o (2611:2611:2611) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OUT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (815:815:815))
        (IOPATH i o (2611:2611:2611) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (879:879:879) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE C\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (930:930:930) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (970:970:970) (1008:1008:1008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3867:3867:3867) (3928:3928:3928))
        (PORT datab (3402:3402:3402) (3483:3483:3483))
        (PORT datac (4051:4051:4051) (4024:4024:4024))
        (PORT datad (3057:3057:3057) (3174:3174:3174))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3860:3860:3860) (3920:3920:3920))
        (PORT datab (3407:3407:3407) (3487:3487:3487))
        (PORT datac (4058:4058:4058) (4029:4029:4029))
        (PORT datad (3059:3059:3059) (3177:3177:3177))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3864:3864:3864) (3927:3927:3927))
        (PORT datab (3406:3406:3406) (3485:3485:3485))
        (PORT datac (4057:4057:4057) (4027:4027:4027))
        (PORT datad (3057:3057:3057) (3173:3173:3173))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3865:3865:3865) (3923:3923:3923))
        (PORT datab (3406:3406:3406) (3484:3484:3484))
        (PORT datac (4056:4056:4056) (4025:4025:4025))
        (PORT datad (3057:3057:3057) (3176:3176:3176))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3863:3863:3863) (3924:3924:3924))
        (PORT datab (3407:3407:3407) (3486:3486:3486))
        (PORT datac (4057:4057:4057) (4028:4028:4028))
        (PORT datad (3059:3059:3059) (3170:3170:3170))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3867:3867:3867) (3928:3928:3928))
        (PORT datab (3402:3402:3402) (3481:3481:3481))
        (PORT datac (4051:4051:4051) (4021:4021:4021))
        (PORT datad (3056:3056:3056) (3170:3170:3170))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3861:3861:3861) (3922:3922:3922))
        (PORT datab (3407:3407:3407) (3483:3483:3483))
        (PORT datac (4058:4058:4058) (4025:4025:4025))
        (PORT datad (3059:3059:3059) (3170:3170:3170))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
