// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/07/2023 16:47:32"

// 
// Device: Altera EP3C40F484C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ula16 (
	carryout,
	COP,
	BOP,
	AOP,
	X,
	Y,
	SAIDA);
output 	carryout;
input 	COP;
input 	BOP;
input 	AOP;
input 	[7:0] X;
input 	[7:0] Y;
output 	[7:0] SAIDA;

// Design Ports Information
// carryout	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[7]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[6]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[5]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[4]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[3]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[2]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[1]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[7]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[7]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[6]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[5]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[4]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COP	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BOP	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AOP	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \carryout~output_o ;
wire \SAIDA[7]~output_o ;
wire \SAIDA[6]~output_o ;
wire \SAIDA[5]~output_o ;
wire \SAIDA[4]~output_o ;
wire \SAIDA[3]~output_o ;
wire \SAIDA[2]~output_o ;
wire \SAIDA[1]~output_o ;
wire \SAIDA[0]~output_o ;
wire \X[7]~input_o ;
wire \Y[7]~input_o ;
wire \X[6]~input_o ;
wire \Y[6]~input_o ;
wire \X[5]~input_o ;
wire \Y[5]~input_o ;
wire \Y[4]~input_o ;
wire \X[4]~input_o ;
wire \Y[3]~input_o ;
wire \X[3]~input_o ;
wire \Y[2]~input_o ;
wire \X[2]~input_o ;
wire \Y[0]~input_o ;
wire \X[0]~input_o ;
wire \inst|instyy|inst3~combout ;
wire \Y[1]~input_o ;
wire \X[1]~input_o ;
wire \inst10|inst22|inst~1_cout ;
wire \inst10|inst22|inst~3 ;
wire \inst10|inst22|inst~5 ;
wire \inst10|inst22|inst~7 ;
wire \inst10|inst22|inst~9 ;
wire \inst10|inst22|inst~11 ;
wire \inst10|inst22|inst~13 ;
wire \inst10|inst22|inst~15 ;
wire \inst10|inst22|inst~16_combout ;
wire \AOP~input_o ;
wire \COP~input_o ;
wire \BOP~input_o ;
wire \inst16|instgnd~2_combout ;
wire \inst10|inst22|inst~14_combout ;
wire \inst|inst13~0_combout ;
wire \inst16|instgnd~0_combout ;
wire \inst16|instgnd~1_combout ;
wire \inst|inst13~1_combout ;
wire \inst16|instgnd~3_combout ;
wire \inst15|instgnd~1_combout ;
wire \inst15|instgnd~0_combout ;
wire \inst10|inst22|inst~12_combout ;
wire \inst15|instgnd~2_combout ;
wire \inst14|instgnd~1_combout ;
wire \inst14|instgnd~0_combout ;
wire \inst10|inst22|inst~10_combout ;
wire \inst14|instgnd~2_combout ;
wire \inst|inst13~4_combout ;
wire \inst|inst13~3_combout ;
wire \inst13|instgnd~1_combout ;
wire \inst|inst13~2_combout ;
wire \inst13|instgnd~0_combout ;
wire \inst10|inst22|inst~8_combout ;
wire \inst13|instgnd~2_combout ;
wire \inst12|instgnd~0_combout ;
wire \inst10|inst22|inst~6_combout ;
wire \inst12|instgnd~1_combout ;
wire \inst12|instgnd~2_combout ;
wire \inst11|instgnd~1_combout ;
wire \inst10|inst22|inst~4_combout ;
wire \inst11|instgnd~0_combout ;
wire \inst11|instgnd~2_combout ;
wire \inst10|instgnd~1_combout ;
wire \inst10|inst22|inst~2_combout ;
wire \inst10|instgnd~0_combout ;
wire \inst10|instgnd~2_combout ;
wire \inst|instgnd~2_combout ;
wire \inst|instgnd~3_combout ;
wire \inst|instgnd~4_combout ;


// Location: IOOBUF_X0_Y11_N16
cycloneiii_io_obuf \carryout~output (
	.i(\inst10|inst22|inst~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carryout~output_o ),
	.obar());
// synopsys translate_off
defparam \carryout~output .bus_hold = "false";
defparam \carryout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneiii_io_obuf \SAIDA[7]~output (
	.i(\inst16|instgnd~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[7]~output .bus_hold = "false";
defparam \SAIDA[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneiii_io_obuf \SAIDA[6]~output (
	.i(\inst15|instgnd~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[6]~output .bus_hold = "false";
defparam \SAIDA[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N2
cycloneiii_io_obuf \SAIDA[5]~output (
	.i(\inst14|instgnd~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[5]~output .bus_hold = "false";
defparam \SAIDA[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N9
cycloneiii_io_obuf \SAIDA[4]~output (
	.i(\inst13|instgnd~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[4]~output .bus_hold = "false";
defparam \SAIDA[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N9
cycloneiii_io_obuf \SAIDA[3]~output (
	.i(\inst12|instgnd~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[3]~output .bus_hold = "false";
defparam \SAIDA[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
cycloneiii_io_obuf \SAIDA[2]~output (
	.i(\inst11|instgnd~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[2]~output .bus_hold = "false";
defparam \SAIDA[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N30
cycloneiii_io_obuf \SAIDA[1]~output (
	.i(\inst10|instgnd~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[1]~output .bus_hold = "false";
defparam \SAIDA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N23
cycloneiii_io_obuf \SAIDA[0]~output (
	.i(\inst|instgnd~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[0]~output .bus_hold = "false";
defparam \SAIDA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneiii_io_ibuf \X[7]~input (
	.i(X[7]),
	.ibar(gnd),
	.o(\X[7]~input_o ));
// synopsys translate_off
defparam \X[7]~input .bus_hold = "false";
defparam \X[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneiii_io_ibuf \Y[7]~input (
	.i(Y[7]),
	.ibar(gnd),
	.o(\Y[7]~input_o ));
// synopsys translate_off
defparam \Y[7]~input .bus_hold = "false";
defparam \Y[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneiii_io_ibuf \X[6]~input (
	.i(X[6]),
	.ibar(gnd),
	.o(\X[6]~input_o ));
// synopsys translate_off
defparam \X[6]~input .bus_hold = "false";
defparam \X[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N29
cycloneiii_io_ibuf \Y[6]~input (
	.i(Y[6]),
	.ibar(gnd),
	.o(\Y[6]~input_o ));
// synopsys translate_off
defparam \Y[6]~input .bus_hold = "false";
defparam \Y[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneiii_io_ibuf \X[5]~input (
	.i(X[5]),
	.ibar(gnd),
	.o(\X[5]~input_o ));
// synopsys translate_off
defparam \X[5]~input .bus_hold = "false";
defparam \X[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneiii_io_ibuf \Y[5]~input (
	.i(Y[5]),
	.ibar(gnd),
	.o(\Y[5]~input_o ));
// synopsys translate_off
defparam \Y[5]~input .bus_hold = "false";
defparam \Y[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
cycloneiii_io_ibuf \Y[4]~input (
	.i(Y[4]),
	.ibar(gnd),
	.o(\Y[4]~input_o ));
// synopsys translate_off
defparam \Y[4]~input .bus_hold = "false";
defparam \Y[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneiii_io_ibuf \X[4]~input (
	.i(X[4]),
	.ibar(gnd),
	.o(\X[4]~input_o ));
// synopsys translate_off
defparam \X[4]~input .bus_hold = "false";
defparam \X[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneiii_io_ibuf \Y[3]~input (
	.i(Y[3]),
	.ibar(gnd),
	.o(\Y[3]~input_o ));
// synopsys translate_off
defparam \Y[3]~input .bus_hold = "false";
defparam \Y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneiii_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneiii_io_ibuf \Y[2]~input (
	.i(Y[2]),
	.ibar(gnd),
	.o(\Y[2]~input_o ));
// synopsys translate_off
defparam \Y[2]~input .bus_hold = "false";
defparam \Y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
cycloneiii_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneiii_io_ibuf \Y[0]~input (
	.i(Y[0]),
	.ibar(gnd),
	.o(\Y[0]~input_o ));
// synopsys translate_off
defparam \Y[0]~input .bus_hold = "false";
defparam \Y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneiii_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneiii_lcell_comb \inst|instyy|inst3 (
// Equation(s):
// \inst|instyy|inst3~combout  = (\Y[0]~input_o  & \X[0]~input_o )

	.dataa(\Y[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\inst|instyy|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|instyy|inst3 .lut_mask = 16'hAA00;
defparam \inst|instyy|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneiii_io_ibuf \Y[1]~input (
	.i(Y[1]),
	.ibar(gnd),
	.o(\Y[1]~input_o ));
// synopsys translate_off
defparam \Y[1]~input .bus_hold = "false";
defparam \Y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneiii_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N0
cycloneiii_lcell_comb \inst10|inst22|inst~1 (
// Equation(s):
// \inst10|inst22|inst~1_cout  = CARRY(\X[1]~input_o )

	.dataa(gnd),
	.datab(\X[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst10|inst22|inst~1_cout ));
// synopsys translate_off
defparam \inst10|inst22|inst~1 .lut_mask = 16'h00CC;
defparam \inst10|inst22|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N2
cycloneiii_lcell_comb \inst10|inst22|inst~2 (
// Equation(s):
// \inst10|inst22|inst~2_combout  = (\inst|instyy|inst3~combout  & ((\Y[1]~input_o  & (\inst10|inst22|inst~1_cout  & VCC)) # (!\Y[1]~input_o  & (!\inst10|inst22|inst~1_cout )))) # (!\inst|instyy|inst3~combout  & ((\Y[1]~input_o  & 
// (!\inst10|inst22|inst~1_cout )) # (!\Y[1]~input_o  & ((\inst10|inst22|inst~1_cout ) # (GND)))))
// \inst10|inst22|inst~3  = CARRY((\inst|instyy|inst3~combout  & (!\Y[1]~input_o  & !\inst10|inst22|inst~1_cout )) # (!\inst|instyy|inst3~combout  & ((!\inst10|inst22|inst~1_cout ) # (!\Y[1]~input_o ))))

	.dataa(\inst|instyy|inst3~combout ),
	.datab(\Y[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst10|inst22|inst~1_cout ),
	.combout(\inst10|inst22|inst~2_combout ),
	.cout(\inst10|inst22|inst~3 ));
// synopsys translate_off
defparam \inst10|inst22|inst~2 .lut_mask = 16'h9617;
defparam \inst10|inst22|inst~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N4
cycloneiii_lcell_comb \inst10|inst22|inst~4 (
// Equation(s):
// \inst10|inst22|inst~4_combout  = ((\Y[2]~input_o  $ (\X[2]~input_o  $ (!\inst10|inst22|inst~3 )))) # (GND)
// \inst10|inst22|inst~5  = CARRY((\Y[2]~input_o  & ((\X[2]~input_o ) # (!\inst10|inst22|inst~3 ))) # (!\Y[2]~input_o  & (\X[2]~input_o  & !\inst10|inst22|inst~3 )))

	.dataa(\Y[2]~input_o ),
	.datab(\X[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst10|inst22|inst~3 ),
	.combout(\inst10|inst22|inst~4_combout ),
	.cout(\inst10|inst22|inst~5 ));
// synopsys translate_off
defparam \inst10|inst22|inst~4 .lut_mask = 16'h698E;
defparam \inst10|inst22|inst~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N6
cycloneiii_lcell_comb \inst10|inst22|inst~6 (
// Equation(s):
// \inst10|inst22|inst~6_combout  = (\Y[3]~input_o  & ((\X[3]~input_o  & (\inst10|inst22|inst~5  & VCC)) # (!\X[3]~input_o  & (!\inst10|inst22|inst~5 )))) # (!\Y[3]~input_o  & ((\X[3]~input_o  & (!\inst10|inst22|inst~5 )) # (!\X[3]~input_o  & 
// ((\inst10|inst22|inst~5 ) # (GND)))))
// \inst10|inst22|inst~7  = CARRY((\Y[3]~input_o  & (!\X[3]~input_o  & !\inst10|inst22|inst~5 )) # (!\Y[3]~input_o  & ((!\inst10|inst22|inst~5 ) # (!\X[3]~input_o ))))

	.dataa(\Y[3]~input_o ),
	.datab(\X[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst10|inst22|inst~5 ),
	.combout(\inst10|inst22|inst~6_combout ),
	.cout(\inst10|inst22|inst~7 ));
// synopsys translate_off
defparam \inst10|inst22|inst~6 .lut_mask = 16'h9617;
defparam \inst10|inst22|inst~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N8
cycloneiii_lcell_comb \inst10|inst22|inst~8 (
// Equation(s):
// \inst10|inst22|inst~8_combout  = ((\Y[4]~input_o  $ (\X[4]~input_o  $ (!\inst10|inst22|inst~7 )))) # (GND)
// \inst10|inst22|inst~9  = CARRY((\Y[4]~input_o  & ((\X[4]~input_o ) # (!\inst10|inst22|inst~7 ))) # (!\Y[4]~input_o  & (\X[4]~input_o  & !\inst10|inst22|inst~7 )))

	.dataa(\Y[4]~input_o ),
	.datab(\X[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst10|inst22|inst~7 ),
	.combout(\inst10|inst22|inst~8_combout ),
	.cout(\inst10|inst22|inst~9 ));
// synopsys translate_off
defparam \inst10|inst22|inst~8 .lut_mask = 16'h698E;
defparam \inst10|inst22|inst~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N10
cycloneiii_lcell_comb \inst10|inst22|inst~10 (
// Equation(s):
// \inst10|inst22|inst~10_combout  = (\X[5]~input_o  & ((\Y[5]~input_o  & (\inst10|inst22|inst~9  & VCC)) # (!\Y[5]~input_o  & (!\inst10|inst22|inst~9 )))) # (!\X[5]~input_o  & ((\Y[5]~input_o  & (!\inst10|inst22|inst~9 )) # (!\Y[5]~input_o  & 
// ((\inst10|inst22|inst~9 ) # (GND)))))
// \inst10|inst22|inst~11  = CARRY((\X[5]~input_o  & (!\Y[5]~input_o  & !\inst10|inst22|inst~9 )) # (!\X[5]~input_o  & ((!\inst10|inst22|inst~9 ) # (!\Y[5]~input_o ))))

	.dataa(\X[5]~input_o ),
	.datab(\Y[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst10|inst22|inst~9 ),
	.combout(\inst10|inst22|inst~10_combout ),
	.cout(\inst10|inst22|inst~11 ));
// synopsys translate_off
defparam \inst10|inst22|inst~10 .lut_mask = 16'h9617;
defparam \inst10|inst22|inst~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N12
cycloneiii_lcell_comb \inst10|inst22|inst~12 (
// Equation(s):
// \inst10|inst22|inst~12_combout  = ((\X[6]~input_o  $ (\Y[6]~input_o  $ (!\inst10|inst22|inst~11 )))) # (GND)
// \inst10|inst22|inst~13  = CARRY((\X[6]~input_o  & ((\Y[6]~input_o ) # (!\inst10|inst22|inst~11 ))) # (!\X[6]~input_o  & (\Y[6]~input_o  & !\inst10|inst22|inst~11 )))

	.dataa(\X[6]~input_o ),
	.datab(\Y[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst10|inst22|inst~11 ),
	.combout(\inst10|inst22|inst~12_combout ),
	.cout(\inst10|inst22|inst~13 ));
// synopsys translate_off
defparam \inst10|inst22|inst~12 .lut_mask = 16'h698E;
defparam \inst10|inst22|inst~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N14
cycloneiii_lcell_comb \inst10|inst22|inst~14 (
// Equation(s):
// \inst10|inst22|inst~14_combout  = (\X[7]~input_o  & ((\Y[7]~input_o  & (\inst10|inst22|inst~13  & VCC)) # (!\Y[7]~input_o  & (!\inst10|inst22|inst~13 )))) # (!\X[7]~input_o  & ((\Y[7]~input_o  & (!\inst10|inst22|inst~13 )) # (!\Y[7]~input_o  & 
// ((\inst10|inst22|inst~13 ) # (GND)))))
// \inst10|inst22|inst~15  = CARRY((\X[7]~input_o  & (!\Y[7]~input_o  & !\inst10|inst22|inst~13 )) # (!\X[7]~input_o  & ((!\inst10|inst22|inst~13 ) # (!\Y[7]~input_o ))))

	.dataa(\X[7]~input_o ),
	.datab(\Y[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst10|inst22|inst~13 ),
	.combout(\inst10|inst22|inst~14_combout ),
	.cout(\inst10|inst22|inst~15 ));
// synopsys translate_off
defparam \inst10|inst22|inst~14 .lut_mask = 16'h9617;
defparam \inst10|inst22|inst~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N16
cycloneiii_lcell_comb \inst10|inst22|inst~16 (
// Equation(s):
// \inst10|inst22|inst~16_combout  = !\inst10|inst22|inst~15 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst10|inst22|inst~15 ),
	.combout(\inst10|inst22|inst~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst22|inst~16 .lut_mask = 16'h0F0F;
defparam \inst10|inst22|inst~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneiii_io_ibuf \AOP~input (
	.i(AOP),
	.ibar(gnd),
	.o(\AOP~input_o ));
// synopsys translate_off
defparam \AOP~input .bus_hold = "false";
defparam \AOP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N1
cycloneiii_io_ibuf \COP~input (
	.i(COP),
	.ibar(gnd),
	.o(\COP~input_o ));
// synopsys translate_off
defparam \COP~input .bus_hold = "false";
defparam \COP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \BOP~input (
	.i(BOP),
	.ibar(gnd),
	.o(\BOP~input_o ));
// synopsys translate_off
defparam \BOP~input .bus_hold = "false";
defparam \BOP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N14
cycloneiii_lcell_comb \inst16|instgnd~2 (
// Equation(s):
// \inst16|instgnd~2_combout  = (!\AOP~input_o  & (\BOP~input_o  & (\X[7]~input_o  $ (\COP~input_o ))))

	.dataa(\X[7]~input_o ),
	.datab(\AOP~input_o ),
	.datac(\COP~input_o ),
	.datad(\BOP~input_o ),
	.cin(gnd),
	.combout(\inst16|instgnd~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|instgnd~2 .lut_mask = 16'h1200;
defparam \inst16|instgnd~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N10
cycloneiii_lcell_comb \inst|inst13~0 (
// Equation(s):
// \inst|inst13~0_combout  = (!\AOP~input_o  & (\COP~input_o  & !\BOP~input_o ))

	.dataa(gnd),
	.datab(\AOP~input_o ),
	.datac(\COP~input_o ),
	.datad(\BOP~input_o ),
	.cin(gnd),
	.combout(\inst|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~0 .lut_mask = 16'h0030;
defparam \inst|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
cycloneiii_lcell_comb \inst16|instgnd~0 (
// Equation(s):
// \inst16|instgnd~0_combout  = (\COP~input_o ) # (\AOP~input_o  $ (!\BOP~input_o ))

	.dataa(gnd),
	.datab(\AOP~input_o ),
	.datac(\COP~input_o ),
	.datad(\BOP~input_o ),
	.cin(gnd),
	.combout(\inst16|instgnd~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|instgnd~0 .lut_mask = 16'hFCF3;
defparam \inst16|instgnd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N26
cycloneiii_lcell_comb \inst16|instgnd~1 (
// Equation(s):
// \inst16|instgnd~1_combout  = (\Y[7]~input_o  & (((\inst|inst13~0_combout  & \X[7]~input_o )) # (!\inst16|instgnd~0_combout )))

	.dataa(\inst|inst13~0_combout ),
	.datab(\Y[7]~input_o ),
	.datac(\X[7]~input_o ),
	.datad(\inst16|instgnd~0_combout ),
	.cin(gnd),
	.combout(\inst16|instgnd~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|instgnd~1 .lut_mask = 16'h80CC;
defparam \inst16|instgnd~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N24
cycloneiii_lcell_comb \inst|inst13~1 (
// Equation(s):
// \inst|inst13~1_combout  = (!\AOP~input_o  & (!\COP~input_o  & !\BOP~input_o ))

	.dataa(gnd),
	.datab(\AOP~input_o ),
	.datac(\COP~input_o ),
	.datad(\BOP~input_o ),
	.cin(gnd),
	.combout(\inst|inst13~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~1 .lut_mask = 16'h0003;
defparam \inst|inst13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N20
cycloneiii_lcell_comb \inst16|instgnd~3 (
// Equation(s):
// \inst16|instgnd~3_combout  = (\inst16|instgnd~2_combout ) # ((\inst16|instgnd~1_combout ) # ((\inst10|inst22|inst~14_combout  & \inst|inst13~1_combout )))

	.dataa(\inst16|instgnd~2_combout ),
	.datab(\inst10|inst22|inst~14_combout ),
	.datac(\inst16|instgnd~1_combout ),
	.datad(\inst|inst13~1_combout ),
	.cin(gnd),
	.combout(\inst16|instgnd~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|instgnd~3 .lut_mask = 16'hFEFA;
defparam \inst16|instgnd~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N2
cycloneiii_lcell_comb \inst15|instgnd~1 (
// Equation(s):
// \inst15|instgnd~1_combout  = (!\AOP~input_o  & (\BOP~input_o  & (\X[6]~input_o  $ (\COP~input_o ))))

	.dataa(\X[6]~input_o ),
	.datab(\AOP~input_o ),
	.datac(\COP~input_o ),
	.datad(\BOP~input_o ),
	.cin(gnd),
	.combout(\inst15|instgnd~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|instgnd~1 .lut_mask = 16'h1200;
defparam \inst15|instgnd~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N30
cycloneiii_lcell_comb \inst15|instgnd~0 (
// Equation(s):
// \inst15|instgnd~0_combout  = (\Y[6]~input_o  & (((\inst|inst13~0_combout  & \X[6]~input_o )) # (!\inst16|instgnd~0_combout )))

	.dataa(\inst|inst13~0_combout ),
	.datab(\Y[6]~input_o ),
	.datac(\X[6]~input_o ),
	.datad(\inst16|instgnd~0_combout ),
	.cin(gnd),
	.combout(\inst15|instgnd~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|instgnd~0 .lut_mask = 16'h80CC;
defparam \inst15|instgnd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N24
cycloneiii_lcell_comb \inst15|instgnd~2 (
// Equation(s):
// \inst15|instgnd~2_combout  = (\inst15|instgnd~1_combout ) # ((\inst15|instgnd~0_combout ) # ((\inst|inst13~1_combout  & \inst10|inst22|inst~12_combout )))

	.dataa(\inst15|instgnd~1_combout ),
	.datab(\inst|inst13~1_combout ),
	.datac(\inst15|instgnd~0_combout ),
	.datad(\inst10|inst22|inst~12_combout ),
	.cin(gnd),
	.combout(\inst15|instgnd~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|instgnd~2 .lut_mask = 16'hFEFA;
defparam \inst15|instgnd~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N6
cycloneiii_lcell_comb \inst14|instgnd~1 (
// Equation(s):
// \inst14|instgnd~1_combout  = (\BOP~input_o  & (!\AOP~input_o  & (\X[5]~input_o  $ (\COP~input_o ))))

	.dataa(\BOP~input_o ),
	.datab(\X[5]~input_o ),
	.datac(\COP~input_o ),
	.datad(\AOP~input_o ),
	.cin(gnd),
	.combout(\inst14|instgnd~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|instgnd~1 .lut_mask = 16'h0028;
defparam \inst14|instgnd~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N4
cycloneiii_lcell_comb \inst14|instgnd~0 (
// Equation(s):
// \inst14|instgnd~0_combout  = (\Y[5]~input_o  & (((\X[5]~input_o  & \inst|inst13~0_combout )) # (!\inst16|instgnd~0_combout )))

	.dataa(\Y[5]~input_o ),
	.datab(\inst16|instgnd~0_combout ),
	.datac(\X[5]~input_o ),
	.datad(\inst|inst13~0_combout ),
	.cin(gnd),
	.combout(\inst14|instgnd~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|instgnd~0 .lut_mask = 16'hA222;
defparam \inst14|instgnd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N0
cycloneiii_lcell_comb \inst14|instgnd~2 (
// Equation(s):
// \inst14|instgnd~2_combout  = (\inst14|instgnd~1_combout ) # ((\inst14|instgnd~0_combout ) # ((\inst10|inst22|inst~10_combout  & \inst|inst13~1_combout )))

	.dataa(\inst14|instgnd~1_combout ),
	.datab(\inst14|instgnd~0_combout ),
	.datac(\inst10|inst22|inst~10_combout ),
	.datad(\inst|inst13~1_combout ),
	.cin(gnd),
	.combout(\inst14|instgnd~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|instgnd~2 .lut_mask = 16'hFEEE;
defparam \inst14|instgnd~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N30
cycloneiii_lcell_comb \inst|inst13~4 (
// Equation(s):
// \inst|inst13~4_combout  = (!\AOP~input_o  & (\COP~input_o  & \BOP~input_o ))

	.dataa(gnd),
	.datab(\AOP~input_o ),
	.datac(\COP~input_o ),
	.datad(\BOP~input_o ),
	.cin(gnd),
	.combout(\inst|inst13~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~4 .lut_mask = 16'h3000;
defparam \inst|inst13~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N20
cycloneiii_lcell_comb \inst|inst13~3 (
// Equation(s):
// \inst|inst13~3_combout  = (\AOP~input_o  & (!\COP~input_o  & !\BOP~input_o ))

	.dataa(gnd),
	.datab(\AOP~input_o ),
	.datac(\COP~input_o ),
	.datad(\BOP~input_o ),
	.cin(gnd),
	.combout(\inst|inst13~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~3 .lut_mask = 16'h000C;
defparam \inst|inst13~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N10
cycloneiii_lcell_comb \inst13|instgnd~1 (
// Equation(s):
// \inst13|instgnd~1_combout  = (\inst|inst13~4_combout  & (((\inst|inst13~3_combout  & \Y[4]~input_o )) # (!\X[4]~input_o ))) # (!\inst|inst13~4_combout  & (\inst|inst13~3_combout  & ((\Y[4]~input_o ))))

	.dataa(\inst|inst13~4_combout ),
	.datab(\inst|inst13~3_combout ),
	.datac(\X[4]~input_o ),
	.datad(\Y[4]~input_o ),
	.cin(gnd),
	.combout(\inst13|instgnd~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|instgnd~1 .lut_mask = 16'hCE0A;
defparam \inst13|instgnd~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N26
cycloneiii_lcell_comb \inst|inst13~2 (
// Equation(s):
// \inst|inst13~2_combout  = (!\AOP~input_o  & (!\COP~input_o  & \BOP~input_o ))

	.dataa(gnd),
	.datab(\AOP~input_o ),
	.datac(\COP~input_o ),
	.datad(\BOP~input_o ),
	.cin(gnd),
	.combout(\inst|inst13~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~2 .lut_mask = 16'h0300;
defparam \inst|inst13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N24
cycloneiii_lcell_comb \inst13|instgnd~0 (
// Equation(s):
// \inst13|instgnd~0_combout  = (\inst|inst13~2_combout  & (((\X[4]~input_o ) # (\Y[4]~input_o )))) # (!\inst|inst13~2_combout  & (\inst|inst13~0_combout  & (\X[4]~input_o  & \Y[4]~input_o )))

	.dataa(\inst|inst13~2_combout ),
	.datab(\inst|inst13~0_combout ),
	.datac(\X[4]~input_o ),
	.datad(\Y[4]~input_o ),
	.cin(gnd),
	.combout(\inst13|instgnd~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|instgnd~0 .lut_mask = 16'hEAA0;
defparam \inst13|instgnd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N4
cycloneiii_lcell_comb \inst13|instgnd~2 (
// Equation(s):
// \inst13|instgnd~2_combout  = (\inst13|instgnd~1_combout ) # ((\inst13|instgnd~0_combout ) # ((\inst10|inst22|inst~8_combout  & \inst|inst13~1_combout )))

	.dataa(\inst13|instgnd~1_combout ),
	.datab(\inst13|instgnd~0_combout ),
	.datac(\inst10|inst22|inst~8_combout ),
	.datad(\inst|inst13~1_combout ),
	.cin(gnd),
	.combout(\inst13|instgnd~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|instgnd~2 .lut_mask = 16'hFEEE;
defparam \inst13|instgnd~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N6
cycloneiii_lcell_comb \inst12|instgnd~0 (
// Equation(s):
// \inst12|instgnd~0_combout  = (\Y[3]~input_o  & ((\inst|inst13~2_combout ) # ((\inst|inst13~0_combout  & \X[3]~input_o )))) # (!\Y[3]~input_o  & (((\inst|inst13~2_combout  & \X[3]~input_o ))))

	.dataa(\Y[3]~input_o ),
	.datab(\inst|inst13~0_combout ),
	.datac(\inst|inst13~2_combout ),
	.datad(\X[3]~input_o ),
	.cin(gnd),
	.combout(\inst12|instgnd~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|instgnd~0 .lut_mask = 16'hF8A0;
defparam \inst12|instgnd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N0
cycloneiii_lcell_comb \inst12|instgnd~1 (
// Equation(s):
// \inst12|instgnd~1_combout  = (\Y[3]~input_o  & ((\inst|inst13~3_combout ) # ((\inst|inst13~4_combout  & !\X[3]~input_o )))) # (!\Y[3]~input_o  & (((\inst|inst13~4_combout  & !\X[3]~input_o ))))

	.dataa(\Y[3]~input_o ),
	.datab(\inst|inst13~3_combout ),
	.datac(\inst|inst13~4_combout ),
	.datad(\X[3]~input_o ),
	.cin(gnd),
	.combout(\inst12|instgnd~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|instgnd~1 .lut_mask = 16'h88F8;
defparam \inst12|instgnd~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N26
cycloneiii_lcell_comb \inst12|instgnd~2 (
// Equation(s):
// \inst12|instgnd~2_combout  = (\inst12|instgnd~0_combout ) # ((\inst12|instgnd~1_combout ) # ((\inst|inst13~1_combout  & \inst10|inst22|inst~6_combout )))

	.dataa(\inst12|instgnd~0_combout ),
	.datab(\inst|inst13~1_combout ),
	.datac(\inst10|inst22|inst~6_combout ),
	.datad(\inst12|instgnd~1_combout ),
	.cin(gnd),
	.combout(\inst12|instgnd~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|instgnd~2 .lut_mask = 16'hFFEA;
defparam \inst12|instgnd~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N22
cycloneiii_lcell_comb \inst11|instgnd~1 (
// Equation(s):
// \inst11|instgnd~1_combout  = (\Y[2]~input_o  & ((\inst|inst13~3_combout ) # ((!\X[2]~input_o  & \inst|inst13~4_combout )))) # (!\Y[2]~input_o  & (!\X[2]~input_o  & (\inst|inst13~4_combout )))

	.dataa(\Y[2]~input_o ),
	.datab(\X[2]~input_o ),
	.datac(\inst|inst13~4_combout ),
	.datad(\inst|inst13~3_combout ),
	.cin(gnd),
	.combout(\inst11|instgnd~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|instgnd~1 .lut_mask = 16'hBA30;
defparam \inst11|instgnd~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N20
cycloneiii_lcell_comb \inst11|instgnd~0 (
// Equation(s):
// \inst11|instgnd~0_combout  = (\Y[2]~input_o  & ((\inst|inst13~2_combout ) # ((\X[2]~input_o  & \inst|inst13~0_combout )))) # (!\Y[2]~input_o  & (\X[2]~input_o  & (\inst|inst13~2_combout )))

	.dataa(\Y[2]~input_o ),
	.datab(\X[2]~input_o ),
	.datac(\inst|inst13~2_combout ),
	.datad(\inst|inst13~0_combout ),
	.cin(gnd),
	.combout(\inst11|instgnd~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|instgnd~0 .lut_mask = 16'hE8E0;
defparam \inst11|instgnd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N16
cycloneiii_lcell_comb \inst11|instgnd~2 (
// Equation(s):
// \inst11|instgnd~2_combout  = (\inst11|instgnd~1_combout ) # ((\inst11|instgnd~0_combout ) # ((\inst|inst13~1_combout  & \inst10|inst22|inst~4_combout )))

	.dataa(\inst11|instgnd~1_combout ),
	.datab(\inst|inst13~1_combout ),
	.datac(\inst10|inst22|inst~4_combout ),
	.datad(\inst11|instgnd~0_combout ),
	.cin(gnd),
	.combout(\inst11|instgnd~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|instgnd~2 .lut_mask = 16'hFFEA;
defparam \inst11|instgnd~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N12
cycloneiii_lcell_comb \inst10|instgnd~1 (
// Equation(s):
// \inst10|instgnd~1_combout  = (\Y[1]~input_o  & ((\inst|inst13~3_combout ) # ((!\X[1]~input_o  & \inst|inst13~4_combout )))) # (!\Y[1]~input_o  & (!\X[1]~input_o  & (\inst|inst13~4_combout )))

	.dataa(\Y[1]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\inst|inst13~4_combout ),
	.datad(\inst|inst13~3_combout ),
	.cin(gnd),
	.combout(\inst10|instgnd~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|instgnd~1 .lut_mask = 16'hBA30;
defparam \inst10|instgnd~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N2
cycloneiii_lcell_comb \inst10|instgnd~0 (
// Equation(s):
// \inst10|instgnd~0_combout  = (\Y[1]~input_o  & ((\inst|inst13~2_combout ) # ((\X[1]~input_o  & \inst|inst13~0_combout )))) # (!\Y[1]~input_o  & (\X[1]~input_o  & (\inst|inst13~2_combout )))

	.dataa(\Y[1]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\inst|inst13~2_combout ),
	.datad(\inst|inst13~0_combout ),
	.cin(gnd),
	.combout(\inst10|instgnd~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|instgnd~0 .lut_mask = 16'hE8E0;
defparam \inst10|instgnd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N30
cycloneiii_lcell_comb \inst10|instgnd~2 (
// Equation(s):
// \inst10|instgnd~2_combout  = (\inst10|instgnd~1_combout ) # ((\inst10|instgnd~0_combout ) # ((\inst|inst13~1_combout  & \inst10|inst22|inst~2_combout )))

	.dataa(\inst10|instgnd~1_combout ),
	.datab(\inst|inst13~1_combout ),
	.datac(\inst10|inst22|inst~2_combout ),
	.datad(\inst10|instgnd~0_combout ),
	.cin(gnd),
	.combout(\inst10|instgnd~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|instgnd~2 .lut_mask = 16'hFFEA;
defparam \inst10|instgnd~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N8
cycloneiii_lcell_comb \inst|instgnd~2 (
// Equation(s):
// \inst|instgnd~2_combout  = (!\AOP~input_o  & ((\COP~input_o  & (\BOP~input_o  & !\X[0]~input_o )) # (!\COP~input_o  & ((\X[0]~input_o )))))

	.dataa(\BOP~input_o ),
	.datab(\AOP~input_o ),
	.datac(\COP~input_o ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\inst|instgnd~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|instgnd~2 .lut_mask = 16'h0320;
defparam \inst|instgnd~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N18
cycloneiii_lcell_comb \inst|instgnd~3 (
// Equation(s):
// \inst|instgnd~3_combout  = (\BOP~input_o  & (!\AOP~input_o  & ((!\X[0]~input_o ) # (!\COP~input_o )))) # (!\BOP~input_o  & (\COP~input_o  $ (((\AOP~input_o ) # (!\X[0]~input_o )))))

	.dataa(\BOP~input_o ),
	.datab(\AOP~input_o ),
	.datac(\COP~input_o ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\inst|instgnd~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|instgnd~3 .lut_mask = 16'h1627;
defparam \inst|instgnd~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cycloneiii_lcell_comb \inst|instgnd~4 (
// Equation(s):
// \inst|instgnd~4_combout  = (\Y[0]~input_o  & ((\inst|instgnd~3_combout ))) # (!\Y[0]~input_o  & (\inst|instgnd~2_combout ))

	.dataa(\Y[0]~input_o ),
	.datab(gnd),
	.datac(\inst|instgnd~2_combout ),
	.datad(\inst|instgnd~3_combout ),
	.cin(gnd),
	.combout(\inst|instgnd~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|instgnd~4 .lut_mask = 16'hFA50;
defparam \inst|instgnd~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign carryout = \carryout~output_o ;

assign SAIDA[7] = \SAIDA[7]~output_o ;

assign SAIDA[6] = \SAIDA[6]~output_o ;

assign SAIDA[5] = \SAIDA[5]~output_o ;

assign SAIDA[4] = \SAIDA[4]~output_o ;

assign SAIDA[3] = \SAIDA[3]~output_o ;

assign SAIDA[2] = \SAIDA[2]~output_o ;

assign SAIDA[1] = \SAIDA[1]~output_o ;

assign SAIDA[0] = \SAIDA[0]~output_o ;

endmodule
