vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Lab08/Lab08/ula_top.bdf
source_file = 1, C:/altera/13.1/Lab08/Lab08/soma.bdf
source_file = 1, C:/altera/13.1/Lab08/Lab08/ula16.bdf
source_file = 1, C:/altera/13.1/Lab08/Lab08/carry_top.bdf
source_file = 1, C:/altera/13.1/Lab08/Lab08/Waveform.vwf
source_file = 1, C:/altera/13.1/Lab08/Lab08/Waveform1.vwf
source_file = 1, C:/altera/13.1/Lab08/Lab08/Waveform2.vwf
source_file = 1, C:/altera/13.1/Lab08/Lab08/Waveform3.vwf
source_file = 1, C:/altera/13.1/Lab08/Lab08/db/ULA.cbx.xml
design_name = ula16
instance = comp, \carryout~output , carryout~output, ula16, 1
instance = comp, \SAIDA[7]~output , SAIDA[7]~output, ula16, 1
instance = comp, \SAIDA[6]~output , SAIDA[6]~output, ula16, 1
instance = comp, \SAIDA[5]~output , SAIDA[5]~output, ula16, 1
instance = comp, \SAIDA[4]~output , SAIDA[4]~output, ula16, 1
instance = comp, \SAIDA[3]~output , SAIDA[3]~output, ula16, 1
instance = comp, \SAIDA[2]~output , SAIDA[2]~output, ula16, 1
instance = comp, \SAIDA[1]~output , SAIDA[1]~output, ula16, 1
instance = comp, \SAIDA[0]~output , SAIDA[0]~output, ula16, 1
instance = comp, \X[7]~input , X[7]~input, ula16, 1
instance = comp, \Y[7]~input , Y[7]~input, ula16, 1
instance = comp, \X[6]~input , X[6]~input, ula16, 1
instance = comp, \Y[6]~input , Y[6]~input, ula16, 1
instance = comp, \X[5]~input , X[5]~input, ula16, 1
instance = comp, \Y[5]~input , Y[5]~input, ula16, 1
instance = comp, \Y[4]~input , Y[4]~input, ula16, 1
instance = comp, \X[4]~input , X[4]~input, ula16, 1
instance = comp, \Y[3]~input , Y[3]~input, ula16, 1
instance = comp, \X[3]~input , X[3]~input, ula16, 1
instance = comp, \Y[2]~input , Y[2]~input, ula16, 1
instance = comp, \X[2]~input , X[2]~input, ula16, 1
instance = comp, \Y[0]~input , Y[0]~input, ula16, 1
instance = comp, \X[0]~input , X[0]~input, ula16, 1
instance = comp, \inst|instyy|inst3 , inst|instyy|inst3, ula16, 1
instance = comp, \Y[1]~input , Y[1]~input, ula16, 1
instance = comp, \X[1]~input , X[1]~input, ula16, 1
instance = comp, \inst10|inst22|inst~1 , inst10|inst22|inst~1, ula16, 1
instance = comp, \inst10|inst22|inst~2 , inst10|inst22|inst~2, ula16, 1
instance = comp, \inst10|inst22|inst~4 , inst10|inst22|inst~4, ula16, 1
instance = comp, \inst10|inst22|inst~6 , inst10|inst22|inst~6, ula16, 1
instance = comp, \inst10|inst22|inst~8 , inst10|inst22|inst~8, ula16, 1
instance = comp, \inst10|inst22|inst~10 , inst10|inst22|inst~10, ula16, 1
instance = comp, \inst10|inst22|inst~12 , inst10|inst22|inst~12, ula16, 1
instance = comp, \inst10|inst22|inst~14 , inst10|inst22|inst~14, ula16, 1
instance = comp, \inst10|inst22|inst~16 , inst10|inst22|inst~16, ula16, 1
instance = comp, \AOP~input , AOP~input, ula16, 1
instance = comp, \COP~input , COP~input, ula16, 1
instance = comp, \BOP~input , BOP~input, ula16, 1
instance = comp, \inst16|instgnd~2 , inst16|instgnd~2, ula16, 1
instance = comp, \inst|inst13~0 , inst|inst13~0, ula16, 1
instance = comp, \inst16|instgnd~0 , inst16|instgnd~0, ula16, 1
instance = comp, \inst16|instgnd~1 , inst16|instgnd~1, ula16, 1
instance = comp, \inst|inst13~1 , inst|inst13~1, ula16, 1
instance = comp, \inst16|instgnd~3 , inst16|instgnd~3, ula16, 1
instance = comp, \inst15|instgnd~1 , inst15|instgnd~1, ula16, 1
instance = comp, \inst15|instgnd~0 , inst15|instgnd~0, ula16, 1
instance = comp, \inst15|instgnd~2 , inst15|instgnd~2, ula16, 1
instance = comp, \inst14|instgnd~1 , inst14|instgnd~1, ula16, 1
instance = comp, \inst14|instgnd~0 , inst14|instgnd~0, ula16, 1
instance = comp, \inst14|instgnd~2 , inst14|instgnd~2, ula16, 1
instance = comp, \inst|inst13~4 , inst|inst13~4, ula16, 1
instance = comp, \inst|inst13~3 , inst|inst13~3, ula16, 1
instance = comp, \inst13|instgnd~1 , inst13|instgnd~1, ula16, 1
instance = comp, \inst|inst13~2 , inst|inst13~2, ula16, 1
instance = comp, \inst13|instgnd~0 , inst13|instgnd~0, ula16, 1
instance = comp, \inst13|instgnd~2 , inst13|instgnd~2, ula16, 1
instance = comp, \inst12|instgnd~0 , inst12|instgnd~0, ula16, 1
instance = comp, \inst12|instgnd~1 , inst12|instgnd~1, ula16, 1
instance = comp, \inst12|instgnd~2 , inst12|instgnd~2, ula16, 1
instance = comp, \inst11|instgnd~1 , inst11|instgnd~1, ula16, 1
instance = comp, \inst11|instgnd~0 , inst11|instgnd~0, ula16, 1
instance = comp, \inst11|instgnd~2 , inst11|instgnd~2, ula16, 1
instance = comp, \inst10|instgnd~1 , inst10|instgnd~1, ula16, 1
instance = comp, \inst10|instgnd~0 , inst10|instgnd~0, ula16, 1
instance = comp, \inst10|instgnd~2 , inst10|instgnd~2, ula16, 1
instance = comp, \inst|instgnd~2 , inst|instgnd~2, ula16, 1
instance = comp, \inst|instgnd~3 , inst|instgnd~3, ula16, 1
instance = comp, \inst|instgnd~4 , inst|instgnd~4, ula16, 1
