vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Neander/neander_top.bdf
source_file = 1, C:/altera/13.1/Neander/db/Neander.cbx.xml
design_name = neander_top
instance = comp, \Q[7]~output\, Q[7]~output, neander_top, 1
instance = comp, \Q[6]~output\, Q[6]~output, neander_top, 1
instance = comp, \Q[5]~output\, Q[5]~output, neander_top, 1
instance = comp, \Q[4]~output\, Q[4]~output, neander_top, 1
instance = comp, \Q[3]~output\, Q[3]~output, neander_top, 1
instance = comp, \Q[2]~output\, Q[2]~output, neander_top, 1
instance = comp, \Q[1]~output\, Q[1]~output, neander_top, 1
instance = comp, \Q[0]~output\, Q[0]~output, neander_top, 1
instance = comp, \CLK~input\, CLK~input, neander_top, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, neander_top, 1
instance = comp, \D[7]~input\, D[7]~input, neander_top, 1
instance = comp, \load~input\, load~input, neander_top, 1
instance = comp, \D[6]~input\, D[6]~input, neander_top, 1
instance = comp, \D[5]~input\, D[5]~input, neander_top, 1
instance = comp, \inst3~feeder\, inst3~feeder, neander_top, 1
instance = comp, \D[4]~input\, D[4]~input, neander_top, 1
instance = comp, \inst6~feeder\, inst6~feeder, neander_top, 1
instance = comp, \D[3]~input\, D[3]~input, neander_top, 1
instance = comp, \inst5~feeder\, inst5~feeder, neander_top, 1
instance = comp, \D[2]~input\, D[2]~input, neander_top, 1
instance = comp, \inst~feeder\, inst~feeder, neander_top, 1
instance = comp, \D[1]~input\, D[1]~input, neander_top, 1
instance = comp, \D[0]~input\, D[0]~input, neander_top, 1
instance = comp, \inst2~feeder\, inst2~feeder, neander_top, 1
