m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\Lab08\Lab08\simulation\qsim
vula16
Z1 !s100 zPSjnCkfU@_:=Knj7m]U03
Z2 IDJ?koGna9Yji2m?J71?gP2
Z3 VRjQmLfP@n8V@@=Gdbggek0
Z4 dC:\altera\13.1\Lab08\Lab08\simulation\qsim
Z5 w1678218452
Z6 8ULA.vo
Z7 FULA.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ULA.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1678218453.317000
Z12 !s107 ULA.vo|
!s101 -O0
vula16_vlg_check_tst
!i10b 1
Z13 !s100 7[RHHbF:4S:MoUoKPH;6i1
Z14 ImJ^>_[Wa]2V8>`caI?dlG3
Z15 V:R2DW0K6hGj?J57HzhBM23
R4
Z16 w1678218449
Z17 8Waveform3.vwf.vt
Z18 FWaveform3.vwf.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1678218453.458000
Z20 !s107 Waveform3.vwf.vt|
Z21 !s90 -work|work|Waveform3.vwf.vt|
!s101 -O0
R10
vula16_vlg_sample_tst
!i10b 1
Z22 !s100 nf9e_S:6EWWE6lLjjgc?b1
Z23 I_?k_n^]f`RcdPiW;8DEjk3
Z24 VD;=61dPZ>`?:d`^o<;4bO2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vula16_vlg_vec_tst
!i10b 1
!s100 Ll0Iz_WbM0zAV>5MUHXDm3
I_oMmSN6ULhZ0Bj@HJ5ANh0
Z25 Ve>b7JC][W[R`gzcBE6a0X1
R4
R16
R17
R18
Z26 L0 312
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
